# redis-message

XksRedisMessage/: pom.xml
XksRedisMessage/MessageClient/: pom.xml
XksRedisMessage/MessageClient/src/main/java/com/xukaisheng/redis/message/: MessageClientApplication.java
XksRedisMessage/MessageClient/src/main/java/com/xukaisheng/redis/message/config/: RedisMessageConfig.java
XksRedisMessage/MessageClient/src/main/java/com/xukaisheng/redis/message/vo/: Receiver.java
XksRedisMessage/MessageClient/src/main/resources/: logback-spring.xml
XksRedisMessage/MessageServer/: pom.xml
XksRedisMessage/MessageServer/src/main/java/com/xukaisheng/redis/message/: MessageServerApplication.java
XksRedisMessage/MessageServer/src/main/java/com/xukaisheng/redis/message/config/: RedisMessageConfig.java
XksRedisMessage/MessageServer/src/main/java/com/xukaisheng/redis/message/vo/: Receiver.java
XksRedisMessage/MessageServer/src/main/resources/: application.properties
XksRedisMessage/MessageServer/src/test/java/com/xukaisheng/redis/message/: JunitTest.java
